REACT_APP_API_SIGNING_REQUEST='https://api-uat.teda.th/api/v2/documents/signing_request'
REACT_APP_API_SIGNED_REQUEST='https://api-uat.teda.th/api/v2/documents/signed_request'
# TIME = 60000 = 1 minute
REACT_APP_TIME=60000

PORT=80
HTTPS=false